//*******************************************
// Пример оформления и документирования кода
// Стиль Doxygen: QT
// Стиль AStyle:  BSD (astyle ‑‑style=bsd codestyle.cpp)
//*******************************************

//!  Тестовый класс.
/*!
  Более детальное описание класса.
*/
class Test
{

public:

    //! Перечисление.
    /*! Более детальное описание перечисления. */
    enum TEnum
    {
        TVal1, /*!< Значение TVal1. */
        TVal2, /*!< Значение TVal2. */
        TVal3  /*!< Значение TVal3. */
    }

    //! Указатель на тип перечисления.
    /*! Детали. */
    *enumPtr,

    //! Переменная с типом перечистелия.
    /*! Детали. */
    enumVar;

    //! Конструктор.
    /*!
      Более детальное описание конструктора.
    */
    Test();



    //! Деструктор.
    /*!
      Более детальное описание деструктора.
    */
    ~Test();

    //! Обычная функция с двумя аргументами возвращающая целое значение.
    /*!
      \param a целый аргумент.
      \param s константный символьный указатель.
      \return результаты теста
      \sa Test(), ~Test(), testMeToo() and publicVar()
    */
    int testMe(int a,const char *s);

    //! Чистая виртуальная функция.
    /*!
      \sa testMe()
      \param c1 первый аргумент.
      \param c2 второй агрумент.

    */
    virtual void testMeToo(char c1,char c2) = 0;


    //! Открытая переменная.
    /*!
      Детали.
    */

    int publicVar;

    //! Указатель на функцию.
    /*!
      Детали.
    */
    int (*handler)(int a,int b);


    //! Пример оформления кода
    /*!
        Функция оформлена стилем:
        BSD
    */
    int Foo(bool isBar)
    {
        if (isBar)
        {
            bar();
            return 1;
        }
        else
            return 0;
    }

};

